# CoffinSleep

./: CHANGELOG.md  CoffinSleep.csproj  CoffinSleep.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml  release.yml
src/Hooks/: SleepInsideSystem.cs
src/Settings/: Env.cs
