<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CoffinSleep</AssemblyName>
    <RootNamespace>CoffinSleep</RootNamespace>
    <Authors>caioreix</Authors>
    <Description>A VRising mod that speeds up time while you sleep in your coffin.</Description>
    <Version>0.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <NoWarn>IDE0130;NU5104</NoWarn>

    <BepInExVersion>6.0.0-be.733</BepInExVersion>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

  <Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(OutDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <Import Project="Config.xml" Condition=" '$(Configuration)' != 'Release'" />
  <Target Name="CopyDLLs" AfterTargets="AfterBuild"  Condition=" '$(Configuration)' != 'Release'">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildClientDestinationFolder)/Test" Condition="'$(BuildClientDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(BuildServerDestinationFolder)/Test" Condition="'$(BuildServerDestinationFolder)' != ''" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="./dist" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="$(BepInExVersion)" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
  </ItemGroup>

</Project>
